body {
    background-color: #d7ab94;


}

main {
    font-size: 1vw;
    margin: 0 auto;
    background-color: #F7B1AB;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
        "sec1 sec2 sec2  ";
    width: 100%;

}

div#articulos {
    display: grid;
    grid-template-areas:
        "art1 art2"
        "art3 art4";
    margin: 4vh;
}

article#art1 {
    padding-bottom: 1vh;
    grid-area: art1;
}

article#art2 {
    grid-area: art2;
    padding-bottom: 1vh;
}

article#art3 {
    grid-area: art3;
}

article#art4 {
    grid-area: art4;
}

h1 {
    padding-top: 2vh;
    text-align: center;
}

h2 {
    padding-top: 10vh;
    text-align: center;
}

img {
    width: 15vh;

}

section#sec1 {
    grid-area: sec1;
    background-color: #807182;
}

section#sec2 {
    grid-area: sec2;
}

input {
    padding: 1.5vh;
    border: 1px solid white;
    padding-left: 00.2vh;

}

span {
    margin-top: 3vh;
}

footer#f {
    margin-top: 9.9vh;
    background-color: white;
}

#borrar {
    margin-left: 1vh;
    background-color: thistle;
    border-radius: 6vh;
    padding-right: 7vh;
    padding-left: 7vh;
    color: white;


}

#borrar:hover {
    background-color: black;
}

#enviar {
    margin-right: 1vh;
    background-color: thistle;
    border-radius: 6vh;
    padding-right: 7vh;
    padding-left: 7vh;
    color: white;
    float: right;

}

#enviar:hover {
    background-color: black;
}