<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mascota</title>
    <link rel="stylesheet" href="Principalstyle.css">
</head>

<body>
    <main>
        <section id="sec1">

            <h2>
                Veterina Doggy
            </h2>

            <img src="dog-png-22667.png" alt="">


        </section>

        <section id="sec2">
            <h1>
                Informacion del perrito
            </h1>
            <div id="articulos">
                <article id="art1">
                    <span>Nombre</span>
                    <br>
                    <input type="text" placeholder="Nombre del perro">

                </article>
                <article id="art2">
                    <span>Raza</span>
                    <br>
                    <input type="text" placeholder="Raza del perro">
                </article>
                <article id="art3">
                    <span>Dueño</span>
                    <br>
                    <input type="text" placeholder="Nombre del dueño">
                </article>
                <article id="art4">
                    <span>Edad</span>
                    <br>
                    <input type="text" placeholder="Edad del perro">
                </article>


            </div>
            <footer id="f">
                
                  <input type="button" value="Borrar"; id="borrar">   
                <input type="button" value="Enviar" id="enviar">
               
            </footer>

          




        </section>

       

    </main>
</body>

</html>