<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header id="h">
            <div id="rosa">
                <p>
                    lucia
                </p>

            </div>
<div id="naranja">

</div>
            <nav>
                <span>Contact</span>
                <span>Products</span>
                <span>Home</span>
            </nav>


        </header>
        <section id="sec">
            <h2>
                Secction I
            </h2>
            <div id="articulos">
                <article id="art1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero cumque fuga esse ut iure modi ad
                    ipsum
                    ea architecto pariatur, non accusamus minus et provident, a odio eius assumenda at.
                </article>
                <article id="art2">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quae molestias facilis unde,
                    laborum similique neque, nisi molestiae quas saepe incidunt. Modi nemo deleniti alias consequuntur
                    eaque
                    consequatur tempora eius?
                </article>
                <article id="art3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eveniet quidem nulla aliquid eius
                    perspiciatis praesentium debitis ipsam! Beatae odit placeat quam sit repellat ea eius doloremque in
                    nulla reiciendis.
                </article>
                <article id="art4">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi consequuntur quia quas eaque. Rerum
                    animi
                    dolor est, magni blanditiis a repellat illum excepturi iusto quisquam. Vero ipsum voluptas ducimus
                    placeat!

                </article>
            </div>



        </section>
        <aside id="a">
            <span>Sidebar</span>
        </aside>
        <footer id="f">
            <p>
                ©Copyright 2022
            </p>
        </footer>
    </main>


</body>

</html>