main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    color: white;
    display: grid;
    grid-template-areas:
        "h h"
        " a sec "
        "f f ";
}

header#h {
    display: grid;
    grid-area: h;
    grid-template-areas: "rosa naranja naranja naranja naranja naranja naranja nav";


}

div#naranja {
    grid-area: naranja;
    background-color: orangered;

}

div#rosa {
    grid-area: rosa;
    background-color: pink;

}


nav {
    grid: nav;
    background-color: rgb(74, 74, 74);
}

#sec {

    margin-top: 1vh;
    padding-top: 0.5px;
    background-color: orange;
    border-radius: 1vh;

}

div#articulos {
    display: grid;
    grid-template-areas:
        "art1 art2 "
        "art3 art4 ";
}

h2 {
    color: white;
}



article#art1 {
    grid-area: art1;
    background-color: blueviolet;
    margin: 5px;
}

article#art2 {
    grid-area: art2;
    background-color: blueviolet;
    margin: 5px;
}

article#art3 {
    grid-area: art3;
    background-color: blueviolet;
    margin: 5px;
}

article#art4 {
    grid-area: art4;
    margin: 5px;
    background-color: blueviolet;
}

footer#f {
    margin-top: 1%;
    background-color: blue;
    grid-area: f;
}

aside#a {
    margin-top: 1vh;
    padding: 2px;
    grid-area: a;
    background-color: gray;
    border-radius: 1vh;

}

@media screen and(max-width:400px) {
    main {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
        color: white;
        display: grid;
        grid-template-areas:
            "h "
            "sec "
            "f  ";
    }

    div#articulos {
        display: grid;
        grid-template-areas:
            "art1 "
            "art2 "
            "art3 "
            "art4 ";
    }
}